1858 1764681654229 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.03.32, fpgaVer = 01.00.14, scriptVer = 00.08.91, macAddress = 0495683578952544949484954484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202671191, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 3
1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
1858 1764681654229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
1858 1764681654230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1858 1764681654230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
1858 1764681654230 XXXX 1764681654230, Thread 1858: XXXX 1764681654230, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1858 1764681654236 XXXX 1764681654236, Thread 1858: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
1858 1764681654236 XXXX 1764681654236, Thread 1858: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
1858 1764681654236 XXXX 1764681654236, Thread 1858: XXXX 1764681654236, Entering Thread 1858: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1858 1764681654236 XXXX 1764681654236, Thread 1858: Send Abort Script Engine Command 
1858 1764681654236 XXXX 1764681654236, Thread 1858: XXXX 1764681654236, Entering Thread 1858: ToolCommUsb::killScriptEngine  
1858 1764681654237 XXXX 1764681654237, Thread 1858: XXXX 1764681654237, Exiting Thread 1858: ToolCommUsb::killScriptEngine  
1858 1764681654237 XXXX 1764681654237, Thread 1858: Successfully Sent Abort Script EngineCommand 
1858 1764681654237 XXXX 1764681654237, Thread 1858: Exiting recoverFromProtocolError 
1858 1764681654237 XXXX 1764681654237, Thread 1858: XXXX 1764681654237, Exiting Thread 1858: ToolCommUsb::recoverFromProtocolError,  
1858 1764681654237 XXXX 1764681654237, Thread 1858: transfer: after recoverFromProtocolError 
