7641 1759309882725 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952545050485249485351, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672444, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
7641 1759309882725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
7641 1759309882725 XXXX 1759309882725, Thread 7641: XXXX 1759309882725, Entering Thread 7641: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
7641 1759309882733 XXXX 1759309882733, Thread 7641: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
7641 1759309882733 XXXX 1759309882733, Thread 7641: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
7641 1759309882733 XXXX 1759309882733, Thread 7641: XXXX 1759309882733, Entering Thread 7641: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7641 1759309882733 XXXX 1759309882733, Thread 7641: Send Abort Script Engine Command 
7641 1759309882733 XXXX 1759309882733, Thread 7641: XXXX 1759309882733, Entering Thread 7641: ToolCommUsb::killScriptEngine  
7641 1759309882734 XXXX 1759309882734, Thread 7641: XXXX 1759309882734, Exiting Thread 7641: ToolCommUsb::killScriptEngine  
7641 1759309882734 XXXX 1759309882734, Thread 7641: Successfully Sent Abort Script EngineCommand 
7641 1759309882734 XXXX 1759309882734, Thread 7641: Exiting recoverFromProtocolError 
7641 1759309882734 XXXX 1759309882734, Thread 7641: XXXX 1759309882734, Exiting Thread 7641: ToolCommUsb::recoverFromProtocolError,  
7641 1759309882734 XXXX 1759309882734, Thread 7641: transfer: after recoverFromProtocolError 
