
8171 1767630128299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
8171 1767630128299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
8171 1767630128299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
8171 1767630128299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
8171 1767630128299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
8171 1767630128299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
8171 1767630128299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
8171 1767630128299 XXXX 1767630128299, Thread 8171: XXXX 1767630128299, Entering Thread 8171: Commands::runScriptWithUpload, script name = ReadSFR  
8171 1767630128299 XXXX 1767630128299, Thread 8171: XXXX 1767630128299, Entering Thread 8171: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
8171 1767630128307 XXXX 1767630128307, Thread 8171: com.Send returned false 
8171 1767630128307 XXXX 1767630128307, Thread 8171: readTransfer: exception after writeHeaderAndGetAck null 
8171 1767630128307 XXXX 1767630128307, Thread 8171: XXXX 1767630128307, Entering Thread 8171: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
8171 1767630128307 XXXX 1767630128307, Thread 8171: Send Abort Script Engine Command 
8171 1767630128307 XXXX 1767630128307, Thread 8171: XXXX 1767630128307, Entering Thread 8171: ToolCommUsb::killScriptEngine  
8171 1767630128316 XXXX 1767630128316, Thread 8171: com.Send returned false 
8171 1767630128316 XXXX 1767630128316, Thread 8171: Failed sending Abort Script Engine Command. Set nuclear option = true 
8171 1767630128316 XXXX 1767630128316, Thread 8171: About to nuke 
8171 1767630128316 XXXX 1767630128316, Thread 8171: XXXX 1767630128316, Entering Thread 8171: ToolCommUsb::nuclearOption  
203 1767630128317 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@296d4766
203 1767630128317 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9015
203 1767630128317 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
203 1767630128317 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9015
203 1767630128317 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
8171 1767630128324 XXXX 1767630128324, Thread 8171: com.Send returned false 
